events {}

http {
    log_format json_combined escape=json
        '{'
        '"@timestamp":"$time_iso8601",'
        '"remote_addr":"$remote_addr",'
        '"request_method":"$request_method",'
        '"request_uri":"$request_uri",'
        '"status":"$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"bytes_sent":"$bytes_sent",'
        '"request_length":"$request_length",'
        '"request_time":"$request_time",'
        '"server_protocol":"$server_protocol",'
        '"host":"$host",'
        '"http_referer":"$http_referer",'
        '"http_user_agent":"$http_user_agent"'
        '}';

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        access_log /var/log/nginx/access.log json_combined buffer=32k flush=1s;
    }
}
