input {
  file {
    path => "/var/log/nginx/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {
  geoip {
    source => "remote_addr"
    target => "geoip"
  }
  useragent {
    source => "http_user_agent"
    target => "useragent"
  }
  mutate {
    convert => {
      "status" => "integer"
      "body_bytes_sent" => "integer"
      "bytes_sent" => "integer"
      "request_length" => "integer"
      "request_time" => "float"
      "request_time_ms" => "float"
      "bytes_sent_kb" => "float"
    }
    add_field => {
      "status_family" => "%{status}"
    }
  }
  ruby {
    code => '
      time = event.get("request_time")
      if time
        event.set("request_time_ms", (time.to_f * 1000.0))
      end

      bytes = event.get("bytes_sent")
      if bytes
        event.set("bytes_sent_kb", (bytes.to_f / 1024.0))
      end

      status = event.get("status_family")
      if status
        status_int = status.to_i
        event.set("status_family", "#{(status_int / 100) * 100}s")
      end
    '
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "nginx-%{+YYYY.MM.dd}"
    template => "/usr/share/logstash/templates/nginx-template.json"
    template_name => "nginx-template"
    template_overwrite => true
  }
}
